# 214-day trial AMPL_IDE single-machine server license expiring 20180915
# licensed to EECE 4830 - Network Design: Principles, Protocols and
# Applications, Prof. Arash Deylamsalehi, University of Massachusetts -
# Lowell:
5a835bc9 e7fca37f 84dca725 44e112c4 9578bb21 f0771324 139cbd86 97037306
f19678d8 d6ab11af 2021e026 778bf7c4 854923be 276f9816 075c8e35 704ba1c0
ae1293d7 1380203f 928a8eaf 3452eb45 2673d10b 5541f8c3 356308c1 d268f381
b1f55ea5 02dd7d5b 65a1f4d3 254fae37 a4d966da f82eb143 f190b217 6819e0fc
1cfb79b4 75352030 a339d744 d784c026 815488f7 2c9179c0 1674de54 718174a2
5db1

